// Generated using `moon info`, DON'T EDIT IT
package "username/ipod_moonbit/cmd/main"

// Values
pub fn color_is_dark(String) -> Bool

pub fn default_model_json() -> String

pub fn derive_wheel_json(String) -> String

pub fn get_authentic_finishes() -> String

pub fn marquee_cycle_ms(Double, Double, Double) -> Double

pub fn marquee_frame(Double, Double) -> Double

pub fn marquee_needed(Double, Double) -> Bool

pub fn reduce_model(String, String, String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

